# required
# get an api key: https://cloud.google.com/docs/authentication/api-keys#creating_an_api_key
VITE_YT_API_KEY=""

# optional
# used as default value on the channel id input
VITE_DEV_CHANNEL_ID=""
